MONGODB_API_KEY=f036293a-371c-4f88-acfd-c6d821975161
JWT_SECRET=your_jwt_secret
PORT=5000
ADMIN_EMAIL='marclawrence851@gmail.com'
EMAIL_PASS='xwwe dkvz mijp jfrc'
EMAIL_USER='hamadaclashofclan@gmail.com'